API_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres

SSO_CLIENT_ID=kaist-
SSO_CLIENT_SECRET=
SSO_REDIRECT_URI=

R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_TOKEN_VALUE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
